MYSQL_USER="root"
MYSQL_PASS="Mysql4me!"
MYSQL_DB="stocktracker_db"

JAWS_DB_USER="hor6gf9guwj3tuwf"
JAWS_DB_PASS="jj9k4xlq0avy59vg"
JAWS_DB_DATABASE="wr6j829nrs9y1ih8"
JAWS_DB_HOST="eyw6324oty5fsovx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
JAWSDB_URL="mysql://hor6gf9guwj3tuwf:jj9k4xlq0avy59vg@eyw6324oty5fsovx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wr6j829nrs9y1ih8"